{
  "name": "miles",
  "version": "1.0.0",
  "description": "4-Jan-SimpleTestModularPatterns",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "nodemon": "^1.8.1"
  },
  "devDependencies": {
    "jshint": "^2.8.0"
  },
  "scripts": {
    "start": "nodemon index.js",
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:apinfodesign/simpleTestModularPatterns.git"
  },
  "author": "miles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apinfodesign/simpleTestModularPatterns/issues"
  },
  "homepage": "https://github.com/apinfodesign/simpleTestModularPatterns"
}
